
logging.level.com.springjunky: TRACE



#### My first Database, called source
#Name of the file
source.database.db-name=SOURCE_DB
#listen port
source.database.server-port=4000
#internal Number
source.database.db-number=1

# if set to true database ist always droped 
source.database.drop-and-create=true

#Mandatory if drop-and-create ist true, the script to create tables
source.database.create-script=createTableSrc.sql

#Optional if drop-and-create ist true, the script to fill your tables
source.database.fill-script=createRowsSrc.sql

### My second Database
dest.database.db-name=DEST_DB
dest.database.server-port=5000
dest.database.db-number=2
dest.database.drop-and-create=true
dest.database.create-script=createTableDest.sql

